# EmployeeManagement_ASPCore

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeManagement/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20191021090636_InitialMigration.Designer.cs  20191021092025_SeedEmployeeTable.Designer.cs  20191021092025_SeedEmployeeTable.cs  20191021092439_AlterSeedEmployeeData.Designer.cs  20191021092439_AlterSeedEmployeeData.cs  20191021095104_AddPhotoPathColumn.Designer.cs  20191024095507_AddingIdentity.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  HomeDetailViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/: default.html  foo.html
Infrastructure.Logging/: Infrastructure.Logging.csproj
